D3PO,8,16
AniviaBestWaifu,5,16
C Navy Blue,13,16
Saltiest Yasuo,9,16
XuanYuanSword3,12,16
UMRCat,10,16
OthelenSzilz,17,16
PixelGenocide,14,16
Divine Cookies,12,16
l brax l,16,16
LegitRajit,9,16
Mclovin2618,6,16
Ryze NA,12,16
Defeatcom,11,16
CheeseVader,8,16
Kagynt,16,16
BeastBøy,10,16
TOP 01 Minow OvO,13,16
Pandy,15,16
awsome guy1,5,16
Kurama Is Hokage,4,16
DKallget,8,16
33baobao,6,16
Cage the Subs,9,16
GALAXY EZREAL,8,16
Br0nze2Diam0nd,12,16
Dirty Dog Dave,14,16
Enamor,18,16
SS Col JewFinder,18,16
Aiprops,7,16
SKT T1 Ghouls,16,16
poloralph,18,16
ILikeMrPibb,4,16
Jay Wilson Pyah,16,16
DanieL1995,13,16
Erialic,12,16
SYNCRETIC,9,16
007JRU,7,16
better than work,12,16
HyIton,11,16
Hystorian,9,16
Valfra Henna,11,16
KingShow H,16,16
LoopdLoop,10,16
ugenezsn,15,16
c9 newbee,12,16
mmm Ainana,12,16
kmk23676,4,16
No Gank for Mid,13,16
